<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banner</title>
  <link rel="stylesheet" href="banner.css">
</head>	
<body>  
	<h1>轮播图展示图</h1>
  <div class="banner">
    <div class="ban_one">
    <div class="ban"><img class="im"  src='imge/winter.jpg'></div>
    <div class="ban"><img class="im"  src='imge/spring.jpg'></div>
    <div class="ban"><img class="im"  src='imge/summer.jpg'></div>
    <div class="ban"><img class="im"  src='imge/autumn.jpg'></div>
    <div class="ban"><img class="im"  src='imge/winter.jpg'></div>
    <div class="ban"><img class="im"  src='imge/spring.jpg'></div>
    <span class="prev" ></span>
	<span class="next" ></span>
    </div>
    <div class='ban_cire'>
    	<a href="#" class="san"><span></span></a>
    	<a href="#" ><span></span></a>
    	<a href="#" ><span></span></a>
    	<a href="#" ><span></span></a>  	
    </div>	
 </div>
 <script type="text/javascript" src="banner.js"></script>
</body>
</html>